C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.exe
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.deps.json
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.runtimeconfig.json
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.runtimeconfig.dev.json
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.dll
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\bin\Debug\net5.0\DigiBank.pdb
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.csproj.AssemblyReference.cache
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.AssemblyInfoInputs.cache
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.AssemblyInfo.cs
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.csproj.CoreCompileInputs.cache
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.dll
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\refint\DigiBank.dll
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.pdb
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\DigiBank.genruntimeconfig.cache
C:\Users\AR20272576\Desktop\C#_Projects\DigiBank\obj\Debug\net5.0\ref\DigiBank.dll
